<?php
// Infusions.php
$t[0] = "Profesionální videogalerie pro Váš portál";
$t[1] = "Cinema galerie";
$t[2] = "Přidej video";

// Index.php
$t[3] = "Navigace";
$t[4] = "Domů";
$t[5] = "Alba";
$t[6] = "Videa";
$t[7] = "Oblíbené";
$t[8] = "Moje alba";
$t['8a'] = "Moje historie";
$t[9] = "Přidat video";
$t[10] = "Vyhledávání v";
$t[11] = "Hledat";
$t[12] = "Administrace";
$t[13] = "Čeká na schválení";
$t[14] = "Nahlášené videa";
$t[15] = "Hotovo! Údaje byly úspěšně aktualizovány.";
$t[16] = "Toto video bylo nahlášeno.";
$t[17] = "Operace úspěšně dokončena. Položka byla smazána!";
$t[18] = "Přesouvání bylo úspěšně dokončeno!";
$t[19] = "Chyba! Heslo které jste zadali je nesprávné!";
$t[20] = "Nemůžete přemístit video protože nemáte vytvořen žádný album.";
$t[21] = "Zavřít.";

// Error.php
$t[22] = "uzamčení galerie.";
$t[23] = "Video neexistuje!";
$t[24] = "Chyba při zobrazení!";
$t[25] = "Album neexistuje!";
$t[26] = "Přihlašte se!";
$t[27] = "Portál není podporovaný!";
$t[28] = "Chyba při rozpoznávání!";
$t[29] = "Chyba při zpracování!";
$t[30] = "Přístup zamítnut!";
$t[31] = "Vkládání zakázáno!";
$t[32] = "Obsah blokován!";
$t[33] = "Zobrazení videa";
$t[34] = "je momentálně uzamčena pro členy a veřejnost. Zkuste později.";
$t[35] = "Toto video neexistuje nebo bylo zablokováno administrátorem stránky.";
$t[36] = "Vyskytla se chyba při zobrazení požadovaného videa. Pokud chyba přetrvává, kontaktujte administrátora stránky.";
$t[37] = "Toto album neexistuje. Vyhledejte prosím jiný album.";
$t[38] = "Pro přidání nového videa je nutné se <a href='".BASEDIR."register.php'> registrovat </ a> nebo <a href='".BASEDIR."login.php'> přihlásit </ a>. ";
$t[39] = "Portál ze kterého se pokoušíte vložit video není podporován! Při vkládání využijte možnost [pomoc] pro bližší informace.";
$t[40] = "Vyskytla se chyba při rozpoznávání portálu.";
$t[41] = "Video nebylo zpracováno. Neznámá chyba ...";
$t[42] = "Nemáte oprávnění vkládat video do tohoto alba.";
$t[43] = "Vkládání videí z tohoto serveru je zablokováno! Pro zjištění povolených serverů prosím klikněte na [pomoc] při vkládání odkazu videa.";
$t[44] = "Toto video je blokováno pro komunitu.";
$t[45] = "Zobrazení videa bylo zakázáno. Video není dosud neschválených administrátorem nebo bylo natrvalo zablokovány z důvodu nahlášení.";
$t[46] = "Zpět na domovskou stránku";

// Ban.php
$t[47] = "Konec:";
$t[48] = "Permanentní zákaz přístupu";
$t[49] = "Informace o zablokování přístupu";
$t[50] = "Přístup zablokován";

// Admin.php
$t[51] = "Index";
$t[52] = "Alba";
$t[53] = "Videa";
$t[54] = "Nahlášené videa";
$t[55] = "Tagy videí";
$t[56] = "Banlist";
$t[57] = "Nastavení";
$t['57a '] = "Admini";
$t[58] = "Centrum aplikace";
$t[59] = "Hotovo! Údaje byly úspěšně aktualizovány.";
$t[60] = "Hotovo! Údaje byly úspěšně vymazány.";
$t[61] = "Hotovo! Video bylo úspěšně schváleno.";
$t[62] = "Hotovo! Video bylo úspěšně zablokováno.";
$t[63] = "Hotovo! Video bylo úspěšně odblokovány.";
$t[64] = "Hotovo! Údaje byly úspěšně vytvořeny.";
$t[65] = "Chyba! Nevyplnili jste povinné pole! Povinná pole jsou označena (*).";
$t['65a '] = "Nemáte oprávnění vstoupit do této sekce.";
$t[66] = "Chyba! Obsah který hledáte neexistuje.";
$t[67] = "Je dostupná nová verze modifikace. Nová verze";
$t[68] = "je dostupná v sekci \" Centrum aplikace \"";
$t[69] = "Zavřít.";

// Page :: add.php
$t[70] = "Přidat video";
$t[71] = "Název videa";
$t[72] = "Zadejte název videa. (Max. 100 znaků)";
$t[73] = "URL videa";
$t[74] = "Zadejte www adresu videa.";
$t[75] = "[pomoc]";
$t[76] = "Povolené portály";
$t[77] = "Jak přidat video";
$t[78] = "Modifikace djmCinema pracuje s celými URL odkazy. URL odkaz je webová adresa která odkazuje přímo na nějakým video. Příklad url adresy:";
$t[79] = "Schvalování videa";
$t[80] = "Po přidání videa bude vaše video odesláno na schválení administrátorem stránky. O schválení / zamítnutí budete informován prostřednictvím soukromé zprávy.";
$t[81] = "Po přidání videa bude vaše video přidáno automaticky. Není vyžadováno Schvalování administrátorem.";
$t[82] = "[Zavřít pomoc]";
$t[83] = "Zvolte album";
$t[84] = "Vyberte album pro toto video.";
$t[85] = "Nové video na schválení";
$t[86] = "přidal nové video které je třeba schválit.";
$t[87] = "Uživatel";
$t[88] = "Nezařazené";
$t[89] = "nebo vytvořte";
$t[90] = "nové album";
$t[91] = "nové album";
$t[92] = "Povolit komentáře";
$t[93] = "Povolit diskusi při tomto videu.";
$t[94] = "(Komentáře jsou zablokovány)";
$t[95] = "Povolit hodnocení";
$t[96] = "Povolit hodnocení při tomto videu.";
$t[97] = "Hodnocení je zablokováno";
$t[98] = "Omezení videa";
$t[99] = "Zvolte komu se video může zobrazit!";
$t[100] = "Veřejnost";
$t[101] = "Členové";
$t[102] = "Značky videa";
$t[103] = "Vyberte značky podle tématu videa.";
$t[104] = "Neexistují žádné značky videí";
$t[105] = "Popis videa";
$t[106] = "Napište něco o tomto videu.";
$t[107] = "Odeslat ke schválení";
$t[108] = "Přidat video";
$t[109] = "Protože jste admin, bude vaše video schváleno okamžitě.";

// Page :: Ageconfirm.php
$t[110] = "Obsah tohoto videa je přístupný uživatelům starším 18 let. Kliknutím na tlačítko ok prohlašujete že jste dosáhli věku 18 let.";
$t[111] = "Prohlášení";
$t[112] = "Ano, mám více než 18 let";
$t[113] = "Nemám více než 18 let";

// Page :: Album.php
$t[114] = "Ano";
$t[115] = "heslo";
$t[116] = "Ne";
$t[117] = "Informace o albu";
$t[118] = "Název";
$t[119] = "Autor alba";
$t[120] = "Počet videí v albu";
$t[121] = "Heslo alba";
$t[122] = "Popis alba";
$t[123] = "Nejnovější";
$t[124] = "Nejkomentovanější";
$t[125] = "Nejlepší";
$t[126] = "Nejpozeranejší";
$t[127] = "Nejstarší";
$t[128] = "videa";

// Page :: Albums.php
$t[129] = "Alba";

// Page :: Discussion.php
$t[130] = "Diskuse";
$t[131] = "V diskusi nejsou žádné příspěvky.";

// Page :: Favorites.php
$t[132] = "Oblíbené videa";
$t[133] = "podívala";
$t[134] = "Oblíbené od";
$t[135] = "Smazat";
$t[136] = "Nemáte žádné videa v seznamu oblíbených.";

// Page :: index.php
$t[137] = "Videogalerie";
$t[138] = "Webová alba";
$t[139] = "Uživatelské alba";
$t[140] = "Poslední videa";
$t[141] = "Nejkomentovanější videa";
$t[142] = "Nejlépe hodnocené videa";
$t[143] = "Nejsledovanější videa";
$t[144] = "Nejstarší videa";
$t[145] = "Moje historie";
$t[146] = "Podle značek";
$t[147] = "Neexistují žádné značky videí.";
$t[148] = "Zobrazit";
$t[149] = "videí.";
$t[150] = "Seřadit podle";

// Page :: Myalbums.php
$t[151] = "Moje alba";
$t[152] = "Vytvořit nové album";
$t[153] = "Název alba";
$t[154] = "Zadejte název nového webového alba.";
$t[155] = "Heslo alba";
$t[156] = "Zadejte heslo. Heslo bude vyžadováno při vstupu do alba. Ponecháte prázdné heslo se nebude vyžadovat.";
$t[157] = "Popis alba";
$t[158] = "Napište něco o tomto albu.";
$t[159] = "Vytvořit album";
$t[160] = "nebo";
$t[161] = "zavřít ...";
$t[162] = "Upravit album";
$t[163] = "Můžete změnit název alba.";
$t[164] = "Upravit album";
$t[165] = "Přesunout videa";
$t[166] = "Chystáte se přesunout tyto videa:";
$t[167] = "do alba";
$t[168] = "Nezařazené";
$t[169] = "Potvrdit";
$t[170] = "zrušit přesouvání";
$t[171] = "Smazat videa";
$t[172] = "Chystáte se smazat tyto videa:";
$t[173] = "Po kliknutí nebude možné vrátit videa zpět.";
$t[174] = "Potvrdit";
$t[175] = "zrušit mazání";
$t[176] = "Možnosti";
$t[177] = "Vytvořit nové album";
$t[178] = ", nebo upravit album";
$t[179] = "Moje alba";
$t[180] = "Nemáte vytvořeno žádné album.";
$t[181] = "Opravdu smazat toto album? Pokud album obsahuje videa, budou automaticky označeny jako Nezařazené";
$t[182] = "Zamknuté";
$t[183] = "Videa";
$t[184] = "Album";
$t[185] = "podívala";
$t[186] = "Přidané";
$t[187] = "Nezařazené";
$t[188] = "přemístit";
$t[189] = "smazat";
$t[190] = "Provést";
$t[191] = "Vybrané videa";

// Page :: Myhistory.php
$t[192] = "Moje historie";
$t[193] = "Vyčistit historii";

// Page :: Password.php
$t[194] = "Zadejte heslo";
$t[195] = "Zadejte heslo pro album";
$t[196] = "Zadejte heslo pro vstup do alba";
$t[197] = "Vstoupit";

// Page :: Report.php
$t[198] = "Nefunkční video";
$t[199] = "Násilí, odpudivý obsah";
$t[200] = "nenávistný nebo urážející obsah";
$t[201] = "Nedovolený obsah";
$t[202] = "Reklamní obsah / Spam";
$t[203] = "Ostatní";
$t[204] = "Neznámé";
$t[205] = "Nahlášené video";
$t[206] = "Uživatel";
$t[207] = "nahlásil video.";
$t[208] = "Nahlásit video";
$t[209] = "Nahlásit video";
$t[210] = "legální video.";
$t[211] = "Důvod nahlášení";
$t[212] = "Vyberte prosím důvod nahlášení.";
$t[213] = "Jiné (zadejte doplňující popis)";
$t[214] = "Doplňující popis";
$t[215] = "Napište nám co se stalo.";
$t[216] = "Nahlásit video";

// Page :: Search.php
$t[217] = "Hledat";
$t[218] = "Sháníte";
$t[219] = "Videa";
$t[220] = "Žádné výsledky";
$t[221] = "Alba";
$t[222] = "Zamknuté";
$t[223] = "Uživatelský album";
$t[224] = "Veřejný album";
$t[225] = "Alba uživatele";
$t[226] = "Videa uživatele";

// Page :: Tags.php
$t[227] = "Značka";
$t[228] = "Název";
$t[229] = "Ano";
$t[230] = "Ne";
$t[231] = "18 +";
$t[232] = "Počet označených videí";
$t[233] = "Popis značky";
$t[234] = "videa";

// Page :: Video.php
$t[235] = "Administrátor";
$t[236] = "Schválit";
$t[237] = "Blokovat";
$t[238] = "Upravit";
$t[239] = "Odblokovat";
$t[240] = "Smazat";
$t[241] = "Moje video";
$t[242] = "(Admin pohled)";
$t[243] = "Toto video je soukromé.";
$t[244] = "Video čeká na schválení administrátorem.";
$t[245] = "Video bylo omezeno administrátorem. Video víc není možné zobrazit veřejnosti.";
$t[246] = "Toto video je veřejné.";
$t[247] = "Upravit video";
$t[248] = "Opravdu chcete smazat toto video? Video nebude možné vrátit zpět!";
$t[249] = "Smazat video";
$t[250] = "Upravit video";
$t[251] = "Název videa";
$t[252] = "Zadejte název videa. (Max. 100 znaků)";
$t[253] = "Omezení videa";
$t[254] = "Zvolte komu se video může zobrazit!";
$t[255] = "Veřejnost";
$t[256] = "Členové";
$t[257] = "Povolit komentáře";
$t[258] = "Povolit diskusi při tomto videu.";
$t[259] = "(Komentáře jsou zablokovány)";
$t[260] = "Povolit hodnocení";
$t[261] = "Povolit hodnocení při tomto videu.";
$t[262] = "Hodnocení je zablokováno";
$t[263] = "Značky videa";
$t[264] = "Vyberte značky podle tématu videa.";
$t[265] = "Neexistují žádné značky videí";
$t[266] = "Popis videa";
$t[267] = "Napište něco o tomto videu.";
$t[268] = "Upravit video";
$t[269] = "nebo";
$t[270] = "zavřít ...";
$t[271] = "Upozornění";
$t[272] = "Zavřít";
$t[273] = "Váš hlas byl zaznamenán.";
$t[274] = "Váš hlas už byl v minulosti zaznamenán.";
$t[275] = "Video bylo přidáno mezi oblíbené.";
$t[276] = "Toto video se již nachází v oblíbených.";
$t[277] = "Video bylo odstraněno z oblíbených.";
$t[278] = "Sdílet";
$t[279] = "Zkopírujte odkaz";
$t[280] = "Nástroje";
$t[281] = "Like";
$t[282] = "Dislike";
$t[283] = "Sdílet";
$t[284] = "Přidat do oblíbených";
$t[285] = "Smazat z oblíbených";
$t[286] = "Chystáte se opustit stránku. Přehrávání videa bude přerušeno!";
$t[287] = "Nahlásit video";
$t[288] = "Chystáte se opustit stránku. Přehrávání videa bude přerušeno!";
$t[289] = "Informace";
$t[290] = "Přidáno dne";
$t[291] = "autor";
$t[292] = "zdroj";
$t[293] = "Popis";
$t[294] = "Žádný popis ...";
$t[295] = "Značky";
$t[296] = "Nezařazené";
$t[297] = "Galerie";
$t[298] = "podívala";
$t[299] = "Líbí se";
$t[300] = "Nelíbí se";
$t[301] = "Hodnocení je zakázáno.";
$t[302] = "Zobrazit více";
$t[303] = "Skrýt více";
$t[304] = "Diskuse";
$t[305] = "Zbývající počet znaků";
$t[306] = "Odeslat komentář";
$t[307] = "Komentář byl úspěšně přidán.";
$t[308] = "Komentář nemůže být prázdný!";
$t[309] = "Vyskytla se chyba při vkládání příspěvku.";
$t[310] = "Nebyly napsány žádné komentáře.";
$t[311] = "Zobrazit celou diskuzi";

// Page :: Videos.php
$t[312] = "Poslední videa";
$t[313] = "Nejkomentovanější videa";
$t[314] = "Nejlépe hodnocené videa";
$t[315] = "Nejsledovanější videa";
$t[316] = "Nejstarší videa";
$t[317] = "Seřadit podle";
$t[318] = "Nejnovější";
$t[319] = "Nejkomentovanější";
$t[320] = "Nejlepší";
$t[321] = "Nejpozeranejší";
$t[322] = "Nejstarší";
$t[323] = "videa.";

// Admin :: Admins.php
$t[324] = "Administrátoři";
$t[325] = "Vyberte admina";
$t[326] = "Přidat admina";
$t[327] = "Přijímat zprávy o nahlášených videích";
$t[328] = "Přijímat zprávy o videích na schválení";
$t[329] = "Povolit přístup do nastavení modifikace";
$t[330] = "Povolit přístup do ban systému modifikace";
$t[331] = "Přidat admina";
$t[332] = "Upravit admina";
$t[333] = "Administrátoři";
$t[334] = "Nástroje";
$t[335] = "Přidat administrátora";
$t[336] = "Report zpráva";
$t[337] = "Ano";
$t[338] = "Ne";
$t[339] = "Upravit";
$t[340] = "Smazat";
$t[341] = "Nové video zpráva";
$t[342] = "Editace nastavení";
$t[343] = "Přístup k ban";

// Admin :: Albums.php
$t[344] = "Alba";
$t[345] = "Vytvořit nové album";
$t[346] = "Název alba";
$t[347] = "Zadejte název nového webového alba.";
$t[348] = "Heslo alba";
$t[349] = "Zadejte heslo. Heslo bude vyžadováno při vstupu do alba. Ponecháte prázdné heslo se nebude vyžadovat.";
$t[350] = "Vkládání";
$t[351] = "Povolte veřejnosti vkládat do tohoto alba videa.";
$t[352] = "Napište něco o tomto albu.";
$t[353] = "Popis alba";
$t[354] = "Vytvořit album";
$t[355] = "nebo";
$t[356] = "zavřít ...";
$t[357] = "Upravit album";
$t[358] = "Název alba";
$t[359] = "Zadejte název webového alba.";
$t[360] = "Heslo alba";
$t[361] = "Nástroje";
$t[362] = "Vytvořit nové album";
$t[363] = "Nastavení alb";
$t[364] = "Webová alba";
$t[365] = "Neexistují žádné album.";
$t[366] = "Heslo";
$t[367] = "Vytvořil";
$t[368] = "Datum";
$t[369] = "Počet videí";
$t[370] = "Upravit";
$t[371] = "Opravdu smazat galerii";
$t[372] = "Chystáte se smazat galerii která obsahuje videa.";
$t[373] = "Pokud potvrdíte videa budou automaticky smazána! Po provedení budou nenávratně videa ztraceno!";
$t[374] = "Smazat";

// Admin :: Bans.php
$t[375] = "Ban systém";
$t[376] = "Uživatelé";
$t[377] = "Nebyl nalezen žádný uživatel";
$t[378] = "Videa";
$t[379] = "alba";
$t[380] = "Zabanuje";
$t[381] = "Přidat ban";
$t[382] = "Uživatel";
$t[383] = "Délka banu";
$t[384] = "5 minut";
$t[385] = "15 minut";
$t[386] = "30 minut";
$t[387] = "1 hodinu";
$t[388] = "1 den";
$t[389] = "1 týden";
$t[390] = "1 měsíc";
$t[391] = "Navždy";
$t[392] = "Důvod banu";
$t[393] = "Informace";
$t[394] = "Pokud necháte důvod banu nevyplněných, bude automaticky použit předepsaný text";
$t[395] = "Zabanuje";
$t[396] = "Hledat uživatele";
$t[397] = "Zadejte ID, nick pro přidání banu";
$t[398] = "Hledat a zabanuje";
$t[399] = "Žádné bany";
$t[400] = "Aktivní";
$t[401] = "Vypršel";
$t[402] = "Permanent";
$t[403] = "Dne";
$t[404] = "o";
$t[405] = "adminem";
$t[406] = "konec";
$t[407] = "Důvod";
$t[408] = "Smazat ban";

// Admin :: index.php
$t[409] = "Statistika";
$t[410] = "Počet videí";
$t[411] = "Čekají na schválení";
$t[412] = "Počet veřejných alb";
$t[413] = "Počet uživatelských alb";
$t[414] = "Aktuální nahlášeny videa";
$t[415] = "Počet tagů";
$t[416] = "Počet zablokovaných přístupů";
$t[417] = "Celkový počet prohlédnutí";
$t[418] = "Nejpopulárnější video";
$t[419] = "Počet zablokovaných videí";
$t[420] = "Statistika videoservery";
$t[421] = "Erotické portály";

// Admin :: Reports.php
$t[422] = "Nahlášené videa";
$t[423] = "Nahlášené video";
$t[424] = "Video přidal";
$t[425] = "Důvod nahlášení";
$t[426] = "Vyjádření uživatele";
$t[427] = "Video nahlásil";
$t[428] = "Možnosti";
$t[429] = "Shlédnout video";
$t[430] = "Zabanuje uživatele";
$t[431] = "Blokovat video a vyřešit nahlášení";
$t[432] = "Upravit video";
$t[433] = "Smazat nahlášení";
$t[434] = "Žádné nahlášené videa.";
$t[435] = "Nahlásil";
$t[436] = "o";
$t[437] = "Důvod";
$t[438] = "Vyřešit";

// Admin :: Settings.php
$t[439] = "Nastavení";
$t[440] = "Nastavení serverů";
$t[441] = "Hlavní nastavení";
$t[442] = "Povolit přidávání videí z portálu Youtube.com.";
$t[443] = "Povolit přidávání videí z portálu Vimeo.com.";
$t[444] = "Povolit přidávání videí z portálu Dailymotion.com.";
$t[445] = "Povolit přidávání videí z portálu Metacafe.com.";
$t[446] = "Povolit přidávání videí z portálu Break.com.";
$t[447] = "Povolit přidávání videí z portálu Redtube.com.";
$t[448] = "Povolit přidávání videí z portálu Pornhub.com.";
$t[449] = "Povolením vkládání videí z portálů Redtube.com a Pornhub.com potvrzujete že jste porozuměli zde uvedeným podmínkám. Servery Redtube a Pornhub obsahují erotický obsah, který může být v některých zemích zákonem omezen nebo zakázán. Rovněž může být erotický obsah omezen nebo zakázán u poskytovatele (Webhosting). Autor modifikace nenese žádnou odpovědnost za obsah video materiálu, který byl díky této modifikace zveřejněn ve vašem systému. Vlastník nebo držitel stránky je povinen dodržovat zákon země ve kterém je provozován web. Pro bližší informace o erotickém obsahu najdete většinou u společnosti která vám poskytuje webhosting. Pro používání erotických serverů si prosím nastudujte legislativu a podmínky providera (hosting). ";
$t[450] = "Uložit nastavení";
$t[451] = "Nastavení modifikace";
$t[452] = "Název modifikace";
$t[453] = "Zadejte název modifikace který se má zobrazovat v panelech.";
$t[454] = "Počet videí na stránku";
$t[455] = "Zadejte počet (číslo) videí, kolik se jich má zobrazit na stránce.";
$t[456] = "Počet komentářů k videu";
$t[457] = "Zadejte počet (číslo) komentářů, kolik se má zobrazit pod videem.";
$t[458] = "Počet znaků komentáře";
$t[459] = "Nastavte limit (číslo) pro obsah komentáře. Maximálně znaků.";
$t[460] = "Maintenance mód";
$t[461] = "Zablokuje videogalerii pro členy a návštěvníky.";
$t[462] = "Web alba (panel)";
$t[463] = "Povolit zobrazování web album na indexu modifikace.";
$t[464] = "Styl videí";
$t[465] = "Zvolte jakým způsobem se mají zobrazovat videa na indexu av albech modifikace.";
$t[466] = "List";
$t[467] = "Tabulka";
$t[468] = "Styl alb";
$t[469] = "Zvolte jakým způsobem se mají zobrazovat alba na indexu av albech modifikace.";
$t[470] = "Tvar odkazů";
$t[471] = "Zvolte jak mají vypadat odkazy v modifikaci.";
$t[472] = "Jednoduchý tvar";
$t[473] = "Plný tvar";
$t[474] = "Video nastavení";
$t[475] = "Přidat video";
$t[476] = "Povolíte svým členům přidávat videa do galerie.";
$t[477] = "schvaluje video";
$t[478] = "Administrátoři musí schválit videa. Vypnuto = automatické schválení.";
$t[479] = "Povolit komentáře";
$t[480] = "Povolíte možnost přidávat a zobrazovat komentáře ke videím.";
$t[481] = "Povolit hodnocení";
$t[482] = "Povolíte možnost hodnotit videa uživateli.";
$t[483] = "Šířka videa";
$t[484] = "Nastavte šířku videí.";
$t[485] = "Výška videa";
$t[486] = "Nastavte výšku videí.";
$t[487] = "Album nastavení";
$t[488] = "Povolit vlastní alba";
$t[489] = "Povolit a používat systém vlastních uživatelských alb.";
$t[490] = "Povolit oblíbené";
$t[491] = "Povolit a používat systém oblíbená videa.";
$t[492] = "Jazykové nastavení";
$t[493] = "Kódování překladu";
$t[494] = "Vyberte správné kódování jazyka pro váš web. Má vliv na diakritiku.";
$t[495] = "Zdroj překladu";
$t[496] = "Zvolte zda chcete jazyk podle webu nebo vlastní výběr ..";
$t[497] = "Systémový jazyk";
$t[498] = "Vlastní jazyk";
$t[499] = "Vyberte jazyk";
$t[500] = "Vyberte jazyk který má být použit pro modifikaci ..";
$t[501] = "Grafické nastavení";
$t[502] = "Barva rámu videí";
$t[503] = "Pokud se videa zobrazují jako Tabulka mají ohraničení této barvy.";
$t[504] = "Nahrávání obrázků";
$t[505] = "Obrázky před úpravou nahrajte do složky";
$t[506] = "a pak upravte v nastavení jejich název.";
$t[507] = "Album obrázek";
$t[508] = "Pokud jsou alba zobrazené jako tabulka, zobrazí se tento obrázek.";
$t[509] = "Video obrázek";
$t[510] = "Pokud video nemá náhled zobrazí se tento obrázek.";
$t[511] = "Obrázek zamčení";
$t[512] = "Pokud jsou alba zamčené, zobrazí se tento obrázek.";
$t[513] = "Nastavení panelu";
$t[514] = "Kliknutím na odkaz se dostanete do administrace panelů. Stačí už jen povolit panel djmCinema.";
$t[515] = "Povolit panel";
$t[516] = "Obsah panelu";
$t[517] = "Řadit obsah panelu dle.";
$t[518] = "Nejnovější";
$t[519] = "Nejkomentovanější";
$t[520] = "Nejlépe hodnocené";
$t[521] = "Nejpozeranejší";
$t[522] = "Nejstarší";
$t[523] = "videa";
$t[524] = "Počet videí";
$t[525] = "Zadejte počet videí které se mají zobrazovat v postranním panelu.";
$t[526] = "Centrování obsahu panelu";
$t[527] = "Odsazení panelu. Zadejte počet pixelů a tím vycentrujte obsah panelu.";
$t[528] = "Ostatní nastavení";
$t[529] = "Důvod banu";
$t[530] = "Napište předdefinovaný důvod banu.";
$t[531] = "Uložit nastavení";

// Admin :: Tags.php
$t[532] = "Tagy / Značky";
$t[533] = "Vytvořit novou značku";
$t[534] = "Název značky";
$t[535] = "Zadejte název nové značky.";
$t[536] = "Obsah 18 +";
$t[537] = "Videa označené značkou 18 + se po otevření budou dožadovat potvrzení věku.";
$t[538] = "Popis značky";
$t[539] = "Napište něco o této značce.";
$t[540] = "Vytvořit značku";
$t[541] = "nebo";
$t[542] = "zavřít ...";
$t[543] = "Upravit značku";
$t[544] = "Nástroje";
$t[545] = "Vytvořit novou značku";
$t[546] = "Neexistují žádné značky.";
$t[547] = "Počet označených videí";
$t[548] = "18 +";
$t[549] = "Upravit";
$t[550] = "Opravdu smazat značku";
$t[551] = "Chystáte se smazat značku kterou byly označeny videa.";
$t[552] = "Pokud potvrdíte, videa budou automaticky odznačené!!";
$t[553] = "Smazat";

// Admin :: Update.php
$t[554] = "Centrum aplikace";
$t[555] = "Aktualizace";
$t[556] = "Je dostupná nová verze modifikace djmCinema.";
$t[557] = "Aktuální verze";
$t[558] = "Vaše aktuální verze modifikace.";
$t[559] = "Nejnovější verze";
$t[560] = "Nejnovější verze modifikace.";
$t[561] = "Datum";
$t[562] = "Datum vydání nové aktualizace.";
$t[563] = "Aktualizace";
$t[564] = "Název aktualizace.";
$t[565] = "Seznam změn";
$t[566] = "Výpis změn v modifikaci.";
$t[567] = "Instalace";
$t[568] = "Návod k instalaci.";
$t[569] = "Návod k instalaci verze";
$t[570] = "Stáhnout";
$t[571] = "Stáhnout nejnovější verzi.";
$t[572] = "Používáte nejnovější verzi modifikace djmCinema.";
$t[573] = "Systém automaticky zjistí dostupnost aktualizací. O nové aktualizaci bude informován po otevření administrace modifikace.";
$t[574] = "Aktualizace využívá technologii Serialize. Pokud váš hosting tuto technologii nepodporuje, zjistěte dostupnost nové verze na stránce";

// Admin :: Videos.php
$t[575] = "Zpráva videí";
$t[576] = "Vyhledávání ve videích";
$t[577] = "Žádné videa";
$t[578] = "Přidal";
$t[579] = "Počet vidění";
$t[580] = "Status";
$t[581] = "Schváleno";
$t[582] = "Upravit";
$t[583] = "Opravdu chcete zablokovat video";
$t[584] = "pro veřejnost na trvale?";
$t[585] = "Blokovat";
$t[586] = "Opravdu smazat video";
$t[587] = "Smazat";
$t[588] = "Vaše video";
$t[589] = "bylo schváleno administrátorem";
$t[590] = "Oznámení o schválení videa";
$t[591] = "Upravit video";
$t[592] = "Název videa";
$t[593] = "Zadejte název videa. (Max. 100 znaků)";
$t[594] = "Povolit komentáře";
$t[595] = "Povolit diskusi při tomto videu.";
$t[596] = "Komentáře jsou zablokovány";
$t[597] = "Povolit hodnocení";
$t[598] = "Povolit hodnocení při tomto videu.";
$t[599] = "Hodnocení je zablokováno";
$t[600] = "Značky videa";
$t[601] = "Vyberte značky podle tématu videa.";
$t[602] = "Neexistují žádné značky videí";
$t[603] = "Popis videa";
$t[604] = "Napište něco o tomto videu.";
$t[605] = "Upravit video";
$t[606] = "nebo";
$t[607] = "zavřít ...";
$t[608] = "Vaše video";
$t[609] = "bylo zablokováno veřejnosti administrátorem";
$t[610] = "Oznámení o zablokování videa";
$t[611] = "Vaše video";
$t[612] = "bylo odblokováno administrátorem";
$t[613] = "Oznámení o odblokování videa";
$t[614] = "Vaše video";
$t[615] = "bylo smazané administrátorem";
$t[616] = "Oznámení o smazání videa";
$t[617] = "Hledat video";
$t[618] = "Hledejte videa podle ID, názvu, uživatele či videoserverů ...";
$t[619] = "Hledat";
$t[620] = "Čeká na schválení";
$t[621] = "Žádné videa";
$t[622] = "Přidal";
$t[623] = "Počet vidění";
$t[624] = "Status";
$t[625] = "Čeká";
$t[626] = "Schválit";
$t[627] = "Blokované videa";
$t[628] = "Blokováno";
$t[629] = "Upravit";
$t[630] = "Opravdu chcete odblokovat video";
$t[631] = "pro veřejnost?";
$t[632] = "Odblokovat";
$t[633] = "Opravdu smazat video";
$t[634] = "Smazat";
$t[635] = "Posledních 20 schválených videí";
$t[636] = "Schváleno";
$t[637] = "Opravdu chcete zablokovat video";
$t[638] = "pro veřejnost na trvale?";
$t[639] = "Blokovat";
$t[640] = "Opravdu smazat video";
$t[641] = "Smazat";