<?php
// infusions.php
$t[0] = "Profesional videogallery for your website.";
$t[1] = "Cinema gallery";
$t[2] = "Add video";

// index.php
$t[3] = "Navigation";
$t[4] = "Home";
$t[5] = "Albums";
$t[6] = "Videos";
$t[7] = "Favorites";
$t[8] = "My albums";
$t['8a'] = "My history";
$t[9] = "Add video";
$t[10] = "Search in";
$t[11] = "Search";
$t[12] = "Administration";
$t[13] = "Pending Approval";
$t[14] = "Reported videos";
$t[15] = "Done! Data is successfully actualized.";
$t[16] = "This video has been reported.";
$t[17] = "The operation completed successfully. The item has been deleted!";
$t[18] = "Moving successfully completed!";
$t[19] = "Error! Password is incorrect!";
$t[20] = "You can not move the video because you have not created any album.";
$t[21] = "Close";

// error.php
$t[22] = "Locked gallery.";
$t[23] = "Video does not exist!";
$t[24] = "Error video display!";
$t[25] = "Album does not exist!";
$t[26] = "Login!";
$t[27] = "Portal is not supported!";
$t[28] = "Error recognition!";
$t[29] = "Error handling!";
$t[30] = "Access denied!";
$t[31] = "Embedding disabled!";
$t[32] = "Content is blocked!";
$t[33] = "View video";
$t[34] = "is currently locked for members and public. Try again later.";
$t[35] = "This video does not exist or was blocked by the site administrator.";
$t[36] = "An error occurred while displaying the video data. If the error persists, contact your site administrator.";
$t[37] = "This album does not exist. Please, search other album.";
$t[38] = "To add a new video, it is necessary to <a href='".BASEDIR."register.php'>register</a> or <a href='".BASEDIR."login.php'>login</a>.";
$t[39] = "Portal from which you are trying to insert the video is not supported! When loading use to [help] for more details.";
$t[40] = "There was an error in recognizing the portal.";
$t[41] = "Video has not been processed. Undefined error...";
$t[42] = "You are not authorized to upload videos in this album.";
$t[43] = "Portal from which you are trying to insert the video is not supported! When loading use to [help] for more details.";
$t[44] = "This video is blocked for the community.";
$t[45] = "View video has been disabled. Video is not yet approved by the administrator or was permanently disabled due to reporting the video.";
$t[46] = "Back to homepage.";

// ban.php
$t[47] = "End:";
$t[48] = "Permanent blocking access:";
$t[49] = "Information about blocking access";
$t[50] = "Access blocked";

// admin.php
$t[51] = "Index";
$t[52] = "Albums";
$t[53] = "Videos";
$t[54] = "Reported videos";
$t[55] = "Video tags";
$t[56] = "Banlist";
$t[57] = "Settings";
$t['57a'] = "Admins";
$t[58] = "Modification center";
$t[59] = "Done! Data was successfully actualized.";
$t[60] = "Done! Data was successfully deleted.";
$t[61] = "Done! Video was successfully approved. ";
$t[62] = "Done! Video was successfully blocked.";
$t[63] = "Done! Video was sucessfully unblocked.";
$t[64] = "Done! Data was sucesfully created.";
$t[65] = "Error! You have not filled out the required fields! Required fields are marked with (*).";
$t['65a'] = "You are not authorized to enter this section.";
$t[66] = "Error! The content that you are looking for does not exist.";
$t[67] = "It is a new version of the modification. The new version";
$t[68] = "is available in the section \"modification center \".";
$t[69] = "Close";

// Page :: add.php
$t[70] = "Add";
$t[71] = "Video name";
$t[72] = "Enter video name. (max. 100 characters)";
$t[73] = "Video URL";
$t[74] = "Enter url video address.";
$t[75] = "[help]";
$t[76] = "Available portals";
$t[77] = "How to add video";
$t[78] = "Modification djmCinema works with the entire URL. URL link to a web address that links directly to video any insights. Example URL:";
$t[79] = "Approval of video";
$t[80] = "After adding the videos will be uploaded to your video website administrator approval. The approval / rejection you will be notified via private message.";
$t[81] = "After adding the video will be automatically added to your video. Approval is not required by administrators.";
$t[82] = "[Close help]";
$t[83] = "Select album";
$t[84] = "Select album for this video.";
$t[85] = "New video for approval";
$t[86] = "added a new video to be approved.";
$t[87] = "User";
$t[88] = "Uncategorized";
$t[89] = "or create";
$t[90] = "new album";
$t[91] = "new album";
$t[92] = "Allow comments";
$t[93] = "Allow discussion in this video.";
$t[94] = "(Comments are blocked)";
$t[95] = "Allow ratings";
$t[96] = "Allow ratings in this video.";
$t[97] = "ratings are blocked";
$t[98] = "Video access";
$t[99] = "Choose who can see the video!";
$t[100] = "Public";
$t[101] = "Members";
$t[102] = "Video tags";
$t[103] = "Select tags by topic video.";
$t[104] = "There are no tags of videos";
$t[105] = "Video description";
$t[106] = "Write something about this video.";
$t[107] = "Submit for Approval";
$t[108] = "Add video";
$t[109] = "Because you admin, your video immediately approved.";

// Page :: Ageconfirm.php
$t[110] = "he content of this video is available to users 18 years of age. Click ok you represent that you are over the age of 18 years.";
$t[111] = "Statement";
$t[112] = "Yes, I have more than 18 years";
$t[113] = "I have less than 18 years";

// Page :: Album.php 
$t[114] = "Yes";
$t[115] = "password";
$t[116] = "No";
$t[117] = "Album information";
$t[118] = "Name";
$t[119] = "Album author";
$t[120] = "Number of videos in album";
$t[121] = "Album password";
$t[122] = "Album description";
$t[123] = "Last";
$t[124] = "Most commented";
$t[125] = "Most rated";
$t[126] = "Most viewed";
$t[127] = "Oldest";
$t[128] = "videos";

// Page :: Albums.php
$t[129] = "Albums";

// Page :: Discussion.php
$t[130] = "Discussion";
$t[131] = "In the discussion are no posts.";

// Page :: Favorites.php
$t[132] = "Favorite videos";
$t[133] = "viewed";
$t[134] = "Popular on";
$t[135] = "Delete";
$t[136] = "You have no videos in the list of favorite.";

// Page :: Index.php
$t[137] = "Videogallery";
$t[138] = "Web albums";
$t[139] = "User albums";
$t[140] = "Last videos"; 
$t[141] = "Most commented videos";
$t[142] = "Most rated videos";
$t[143] = "Most viewed videos";
$t[144] = "Oldest videos";
$t[145] = "My history";
$t[146] = "By tags";
$t[147] = "There are no tags of videos.";
$t[148] = "Show";
$t[149] = "videos.";
$t[150] = "Order by";

// Page :: Myalbums.php
$t[151] = "My albums";
$t[152] = "Create new album";
$t[153] = "Album name";
$t[154] = "Enter name for new album.";
$t[155] = "Album password";
$t[156] = "Enter password. Password will be required to enter into an album. If you leave a blank password will not be required.";
$t[157] = "Album description";
$t[158] = "Write something on this album.";
$t[159] = "Create album";
$t[160] = "or";
$t[161] = "close...";
$t[162] = "Edit album";
$t[163] = "You can change the name of the album.";
$t[164] = "Edit album";
$t[165] = "Move videos";
$t[166] = "You are going to move these videos:";
$t[167] = "to the album";
$t[168] = "Uncategorized";
$t[169] = "Accept";
$t[170] = "Cancel moving";
$t[171] = "Delete videos";
$t[172] = "You are going to delete these videos:";
$t[173] = "When you will not be able to return back to video.";
$t[174] = "Accept";
$t[175] = "cancel delete";
$t[176] = "Options";
$t[177] = "Create new album";
$t[178] = ", or edit album";
$t[179] = "My albums";
$t[180] = "You have not created any albums.";
$t[181] = "Really delete this album? That album contains videos are automatically marked as Uncategorized";
$t[182] = "Locked";
$t[183] = "Videos";
$t[184] = "Album";
$t[185] = "viewed";
$t[186] = "Added";
$t[187] = "Uncategorized";
$t[188] = "move";
$t[189] = "delete";
$t[190] = "Accept";
$t[191] = "Selected videos";

// Page :: Myhistory.php
$t[192] = "My history";
$t[193] = "Clear history";

// Page :: Password.php
$t[194] = "Enter password";
$t[195] = "Enter password for album";
$t[196] = "Enter the password to enter the album";
$t[197] = "Enter";

// Page :: Report.php
$t[198] = "Broken video";
$t[199] = "Violence, disturbing content";
$t[200] = "Hateful or offensive content";
$t[201] = "Illegal content";
$t[202] = "Ad Content / Spam";
$t[203] = "other";
$t[204] = "Undefined";
$t[205] = "Reported video";
$t[206] = "User";
$t[207] = " reported video.";
$t[208] = "Report video";
$t[209] = "Report this video";
$t[210] = "Report this video.";
$t[211] = "Report reason";
$t[212] = "Please select reason for report.";
$t[213] = "Other (Enter additional description)";
$t[214] = "Additional description";
$t[215] = "Tell us what happened.";
$t[216] = "Report video";

// Page :: Search.php
$t[217] = "Search";
$t[218] = "Are you looking for";
$t[219] = "Videos";
$t[220] = "No results";
$t[221] = "Albums";
$t[222] = "Locked";
$t[223] = "User album";
$t[224] = "Public album";
$t[225] = "User albums";
$t[226] = "User videos";

// Page :: Tags.php
$t[227] = "Tag";
$t[228] = "Name";
$t[229] = "Yes";
$t[230] = "No";
$t[231] = "18+";
$t[232] = "Number of tagged videos";
$t[233] = "Tag description";
$t[234] = "videos";

// Page :: Video.php
$t[235] = "Admin";
$t[236] = "Approve";
$t[237] = "Block";
$t[238] = "Edit";
$t[239] = "Unblock";
$t[240] = "Delete";
$t[241] = "My video";
$t[242] = "(Admin view)";
$t[243] = "This video is private.";
$t[244] = "This video waiting for administrator approval. ";
$t[245] = "Video was limited administrator. Video no longer be displayed to the public.";
$t[246] = "This video is public.";
$t[247] = "Edit video";
$t[248] = "Do you really want to delete this video? Video can not be undone!";
$t[249] = "Delete video";
$t[250] = "Edit video";
$t[251] = "Video name";
$t[252] = "Enter video name. (max. 100 characters)";
$t[253] = "Video access";
$t[254] = "Choose who can see the video!";
$t[255] = "Public";
$t[256] = "Members";
$t[257] = "Allow comments";
$t[258] = "Allow discussion in this video.";
$t[259] = "(Comments are blocked)";
$t[260] = "Allow ratings";
$t[261] = "Allow for this video evaluation.";
$t[262] = "Ratings is blocked";
$t[263] = "Video tags";
$t[264] = "Select tags by topic Videos.";
$t[265] = "There are no tags of videos.";
$t[266] = "Video description";
$t[267] = "Write something about this video.";
$t[268] = "Edit video";
$t[269] = "or";
$t[270] = "close...";
$t[271] = "Attention";
$t[272] = "Close";
$t[273] = "Your vote has been recorded.";
$t[274] = "Your vote has already been recorded in the past.";
$t[275] = "Video added to favorites.";
$t[276] = "This video is already in favorites.";
$t[277] = "This video has been removed from favorites.";
$t[278] = "Share";
$t[279] = "Copy link";
$t[280] = "Tools";
$t[281] = "Like";
$t[282] = "Dislike";
$t[283] = "Share";
$t[284] = "Add to favorites";
$t[285] = "Remove from favorites";
$t[286] = "You are about to leave the site. Video playback will be interrupted!";
$t[287] = "Report video";
$t[288] = "You are about to leave the site. Video playback will be interrupted!";
$t[289] = "Information";
$t[290] = "Added on";
$t[291] = "author";
$t[292] = "source";
$t[293] = "Description";
$t[294] = "No description...";
$t[295] = "Tags";
$t[296] = "Uncategorized";
$t[297] = "Gallery";
$t[298] = "viewd";
$t[299] = "Like";
$t[300] = "Dislike";
$t[301] = "The rating is blocked.";
$t[302] = "Show more";
$t[303] = "Hide more";
$t[304] = "Discussion";
$t[305] = "Characters left";
$t[306] = "Send comment";
$t[307] = "Comment was successfully added.";
$t[308] = "Comment cannot be empty!";
$t[309] = "An error occurred while inserting post.";
$t[310] = "No comments have been written.";
$t[311] = "View full discussion";

// Page :: Videos.php
$t[312] = "Last videos";
$t[313] = "Most commented videos";
$t[314] = "Most rated videos";
$t[315] = "Most viewed videos";
$t[316] = "Oldest videos";
$t[317] = "Order by";
$t[318] = "Last";
$t[319] = "Most commented";
$t[320] = "Most rated";
$t[321] = "Most viewed";
$t[322] = "Oldest";
$t[323] = "videos.";

// Admin :: Admins.php
$t[324] = "Administrators";
$t[325] = "Select admin";
$t[326] = "Add admin";
$t[327] = "Receive messages when reported on videos";
$t[328] = "Receive messages of videos for approval";
$t[329] = "Allow access to settings modification and admin page";
$t[330] = "Allow access to the ban system";
$t[331] = "Add admin";
$t[332] = "Edit admin";
$t[333] = "Administrators";
$t[334] = "Tools";
$t[335] = "Add admin";
$t[336] = "Report message";
$t[337] = "Yes"; 
$t[338] = "No";
$t[339] = "Edit";
$t[340] = "Delete";
$t[341] = "New video message";
$t[342] = "Settings editation";
$t[343] = "Bans editation";

// Admin :: Albums.php
$t[344] = "Albums";
$t[345] = "Create new album";
$t[346] = "Album name";
$t[347] = "Enter name for new web album.";
$t[348] = "Album password";
$t[349] = "Enter the password. Password will be required to enter into an album. If you leave a blank password will not be required.";
$t[350] = "Embedding";
$t[351] = "Allow the public to upload videos in this album.";
$t[352] = "Write something on this album.";
$t[353] = "Album description";
$t[354] = "Create album";
$t[355] = "or";
$t[356] = "close...";
$t[357] = "Edit album";
$t[358] = "Album name";
$t[359] = "Enter name for web album.";
$t[360] = "Album password";
$t[361] = "Tools";
$t[362] = "Create new album";
$t[363] = "Albums settings";
$t[364] = "Web albums";
$t[365] = "There are no albums.";
$t[366] = "Password";
$t[367] = "Created";
$t[368] = "Date";
$t[369] = "Number of videos";
$t[370] = "Edit";
$t[371] = "Really delete gallery";
$t[372] = "You are about to delete a gallery that contains videos.";
$t[373] = "To confirm your videos will be automatically deleted! After the videos will be permanently lost!";
$t[374] = "Delete";

// Admin :: Bans.php
$t[375] = "Ban system";
$t[376] = "Users";
$t[377] = "There was found no user";
$t[378] = "Videos";
$t[379] = "albums";
$t[380] = "Bans";
$t[381] = "Add ban";
$t[382] = "User";
$t[383] = "Ban length";
$t[384] = "5 minutes";
$t[385] = "15 minutes";
$t[386] = "30 minutes";
$t[387] = "1 hour";
$t[388] = "1 day";
$t[389] = "1 week";
$t[390] = "1 month";
$t[391] = "Forever";
$t[392] = "Ban reason";
$t[393] = "Information";
$t[394] = "If you leave cause ban blank form will be automatically used prescribed text";
$t[395] = "Ban";
$t[396] = "Search user";
$t[397] = "Enter ID, nickname for add ban";
$t[398] = "Search and ban";
$t[399] = "No bans";
$t[400] = "Active";
$t[401] = "Expired";
$t[402] = "Permanent";
$t[403] = "On";
$t[404] = "at";
$t[405] = "admin";
$t[406] = "End";
$t[407] = "Reason";
$t[408] = "Delete ban";

// Admin :: Index.php
$t[409] = "Statistics"; 
$t[410] = "Number of videos";
$t[411] = "Pending approval";
$t[412] = "Number of public albums";
$t[413] = "Number of user albums";
$t[414] = "Currently reported videos";
$t[415] = "Number of tags";
$t[416] = "Number of blocked requests";
$t[417] = "The total number of sightings";
$t[418] = "Most popular video";
$t[419] = "Number of blocked videos";
$t[420] = "Videoservers statistics";
$t[421] = "Erotic portals";

// Admin :: Reports.php
$t[422] = "Reported videos";
$t[423] = "Reported video";
$t[424] = "Video added";
$t[425] = "Report reason";
$t[426] = "User statement";
$t[427] = "Video reported";
$t[428] = "Options";
$t[429] = "Watch video";
$t[430] = "Ban user";
$t[431] = "Block video and resolve report";
$t[432] = "Edit video";
$t[433] = "Delete report";
$t[434] = "No reported videos.";
$t[435] = "Reported";
$t[436] = "at";
$t[437] = "Reason";
$t[438] = "Solve";

// Admin :: Settings.php
$t[439] = "Settings";
$t[440] = "Server settings";
$t[441] = "General settings";
$t[442] = "Allow adding videos from the portal Youtube.com.";
$t[443] = "Allow adding videos from the portal Vimeo.com.";
$t[444] = "Allow adding videos from the portal Dailymotion.com.";
$t[445] = "Allow adding videos from the portal Metacafe.com.";
$t[446] = "Allow adding videos from the portal Break.com.";
$t[447] = "Allow adding videos from the portal Redtube.com.";
$t[448] = "Allow adding videos from the portal Pornhub.com.";
$t[449] = "Permit insertion of video portals and Redtube.com Pornhub.com acknowledge that you understand these conditions. Servers Redtube and Pornhub contain adult content that may, in some countries, restricted or prohibited by law. It can be adult content restricted or prohibited by the provider (hosting). By modification takes no responsibility for the content of video material, which was due to be published this modification on your system. The owner or site administrator is obliged to observe the law of the country in which the website is operated. For more information about the erotic content found mostly at the company that provides you with web hosting. The use of erotic servers Please Learn about legislation and Conditions provider (hosting).";
$t[450] = "Save settings";
$t[451] = "Modification settings";
$t[452] = "Modification name";
$t[453] = "Enter a name for modifications to be displayed in panels.";
$t[454] = "Number of video page";
$t[455] = "Enter the number (No.) videos, how many to display on a page.";
$t[456] = "Number of comments on video";
$t[457] = "Enter the number (number) comments, how to display the video.";
$t[458] = "Characters comment";
$t[459] = "Set the limit (number) Content comment. Maximum characters.";
$t[460] = "Maintenance mode";
$t[461] = "Blocks Video Gallery for members and visitors.";
$t[462] = "Web albums (panel)";
$t[463] = "Blocks Video Gallery for members and visitors.";
$t[464] = "Video style";
$t[465] = "Select how to display video on the index and albums modifications.";
$t[466] = "List";
$t[467] = "Table";
$t[468] = "Album style";
$t[469] = "Select how to display albums and albums index modifications.";
$t[470] = "Links shape";
$t[471] = "Choose to have a look at links modification.";
$t[472] = "Simple";
$t[473] = "Full";
$t[474] = "Video settings";
$t[475] = "Add video"; 
$t[476] = "Enable its members to add videos to the gallery.";
$t[477] = "Approve videos";
$t[478] = "Administrators must approve videos. Off = automatic approval.";
$t[479] = "Allow comments";
$t[480] = "Allow the ability to add and view comments on videos.";
$t[481] = "Allow ratings";
$t[482] = "Enable the users rate videos.";
$t[483] = "Video width";
$t[484] = "Set video width.";
$t[485] = "Video height";
$t[486] = "Set video height.";
$t[487] = "Album settings";
$t[488] = "Enable user albums";
$t[489] = "Allow a user to use the system for their own albums.";
$t[490] = "Allow favorites";
$t[491] = "Allow the system to use and popular videos.";
$t[492] = "Language settings";
$t[493] = "Encoding translation"; //
$t[494] = "Select the correct language encoding for your site. Affects accents.";
$t[495] = "Translate source";
$t[496] = "Choose whether you want the language of the web or your own choice...";
$t[497] = "System translate";
$t[498] = "Custom tranaslate";
$t[499] = "Select translate";
$t[500] = "Select the language to be used to modify...";
$t[501] = "Graphic settings";
$t[502] = "Video frame color";
$t[503] = "If the videos are displayed as a table limit of color.";
$t[504] = "Uploading images";
$t[505] = "Pictures before treatment record to folder";
$t[506] = "and then adjust the settings to their name.";
$t[507] = "Album image";
$t[508] = "If albums are displayed as a table, you will see this picture.";
$t[509] = "Video image";
$t[510] = "If the video does not show is the preview image.";
$t[511] = "Image lock";
$t[512] = "If the album is locked, you will see this picture.";
$t[513] = "Panel settings"; 
$t[514] = "Click on the link to get to the administration panel. Simply just allow panel djmCinema.";
$t[515] = "Allow panel";
$t[516] = "Panel content";
$t[517] = "Order panel content by.";
$t[518] = "Latest";
$t[519] = "Most commented";
$t[520] = "Most rated";
$t[521] = "Most viewed";
$t[522] = "Oldest";
$t[523] = "videos";
$t[524] = "Number of videos";
$t[525] = "Enter the number of videos to be displayed in the sidebar.";
$t[526] = "Centering content panel";
$t[527] = "Padding panel. Enter the number of pixels and the center the content panel.";
$t[528] = "Other settings";
$t[529] = "Ban reason";
$t[530] = "Write a predefined reason Ban.";
$t[531] = "Save settings"; 

// Admin :: Tags.php
$t[532] = "Tags";
$t[533] = "Create new tag";
$t[534] = "Tag name";
$t[535] = "Enter new tag name.";
$t[536] = "Content 18+";
$t[537] = "Videos marked 18 +, after the opening will be clamoring for confirmation of age.";
$t[538] = "Tag description";
$t[539] = "Write something about this tag.";
$t[540] = "Create tag";
$t[541] = "or";
$t[542] = "close...";
$t[543] = "Edit tag";
$t[544] = "Tools";
$t[545] = "Create new tag";
$t[546] = "There are no tags.";
$t[547] = "Number of marked videos";
$t[548] = "18+";
$t[549] = "Edit";
$t[550] = "Really delete tag";
$t[551] = "You are about to delete a tag which has been labeled videos.";
$t[552] = "To confirm, the videos will be automatically deselected!";
$t[553] = "Delete";

// Admin :: Update.php
$t[554] = "Application center";
$t[555] = "Update";
$t[556] = "New version is available modifications djmCinema. ";
$t[557] = "Actual version";
$t[558] = "Your current version.";
$t[559] = "Newest version";
$t[560] = "Newest version modification.";
$t[561] = "Date";
$t[562] = "Release date new update.";
$t[563] = "Update";
$t[564] = "Update name.";
$t[565] = "Change's log";
$t[566] = "Statement of changes in modification.";
$t[567] = "Installation";
$t[568] = "Installation manual.";
$t[569] = "Installation manual for new version";
$t[570] = "Download";
$t[571] = "Download newest version.";
$t[572] = "Are you using the latest version of the modification djmCinema.";
$t[573] = "The system will automatically detect the availability of updates. The new update will be informed after the opening administration modifications.";
$t[574] = "Updating technology uses Serialize. If your hosting does not support them, check the availability of the new version of the page";

// Admin :: Videos.php
$t[575] = "Manage videos";
$t[576] = "Search in videos";
$t[577] = "No results";
$t[578] = "Added";
$t[579] = "Number of views";
$t[580] = "Status";
$t[581] = "Accepted";
$t[582] = "Edit";
$t[583] = "Do you really want to block video ";
$t[584] = "to the public permanently ?";
$t[585] = "Block";
$t[586] = "Do you really delete video";
$t[587] = "Delete";
$t[588] = "Your video";
$t[589] = " is approved with admin";
$t[590] = "Notice of approval video";
$t[591] = "Edit video";
$t[592] = "Video name";
$t[593] = "Enter video name. (max. 100 characters)";
$t[594] = "Allow comments";
$t[595] = "Allow discussion in this video.";
$t[596] = "Comments was blocked";
$t[597] = "Allow ratings";
$t[598] = "Allow for this video evaluation.";
$t[599] = "Ratings was blocked";
$t[600] = "Video tags";
$t[601] = "Select tags by topic Videos.";
$t[602] = "There are no tags of videos";
$t[603] = "Video description";
$t[604] = "Write something about this video.";
$t[605] = "Edit video";
$t[606] = "or";
$t[607] = "close...";
$t[608] = "Your video";
$t[609] = "was blocked for public";
$t[610] = "Notice to block video";
$t[611] = "Your video";
$t[612] = "was unblocked for public";
$t[613] = "Notice on unblock video";
$t[614] = "Your";
$t[615] = "was deleted by administrator";
$t[616] = "Notice on deleting video";
$t[617] = "Search video";
$t[618] = "Search videos by ID, name, user or videoserver...";
$t[619] = "Search";
$t[620] = "Waiting for approval";
$t[621] = "No videos";
$t[622] = "Added";
$t[623] = "Number of views";
$t[624] = "Status";
$t[625] = "Waiting";
$t[626] = "Approve";
$t[627] = "Blocked videos";
$t[628] = "Blocked";
$t[629] = "Edit";
$t[630] = "Do you really unblock this video";
$t[631] = "for public ?";
$t[632] = "Unblock";
$t[633] = "Do you really delete video";
$t[634] = "Delete";
$t[635] = "Last 20 approved videos";
$t[636] = "Approved";
$t[637] = "Do you really block video";
$t[638] = "for public forever ?";
$t[639] = "Block";
$t[640] = "Do you really delete video";
$t[641] = "Delete";