<?php
// infusions.php
$t[0] = "Profesionálna videogaléria pre Váš portál";
$t[1] = "Cinema galéria";
$t[2] = "Pridaj video";

// index.php
$t[3] = "Navigácia";
$t[4] = "Domov";
$t[5] = "Albumy";
$t[6] = "Videá";
$t[7] = "Obľúbené";
$t[8] = "Moje albumy";
$t['8a'] = "Moja história";
$t[9] = "Pridať video";
$t[10] = "Vyhľadávanie v";
$t[11] = "Hladať";
$t[12] = "Administrácia";
$t[13] = "Čaká na schválenie";
$t[14] = "Nahlásené videá";
$t[15] = "Hotovo! Údaje boli úspešne aktualizované.";
$t[16] = "Toto video bolo nahlásené.";
$t[17] = "Operácia úspešne dokončená. Položka bola zmazaná!";
$t[18] = "Presúvanie bolo úspešne dokončené!";
$t[19] = "Chyba! Heslo ktoré ste zadali je nesprávne!";
$t[20] = "Nemôžete premiestniť video pretože nemáte vytvorený žiadny album.";
$t[21] = "Zavrieť.";

// error.php
$t[22] = "Uzamknutá galéria.";
$t[23] = "Video neexistuje!";
$t[24] = "Chyba pri zobrazení!";
$t[25] = "Album neexistuje!";
$t[26] = "Prihláste sa!";
$t[27] = "Portál nieje podporovaný!";
$t[28] = "Chyba pri rozpoznávaní!";
$t[29] = "Chyba pri spracovaní!";
$t[30] = "Prístup zamietnutý!";
$t[31] = "Vkladanie zakázané!";
$t[32] = "Obsah blokovaný!";
$t[33] = "Zobrazenie videa";
$t[34] = "je momentálne uzamknutá pre členov a verejnosť. Skúste neskôr.";
$t[35] = "Toto video neexistuje alebo bolo zablokované administrátorom stránky.";
$t[36] = "Vyskytla sa chyba pri zobrazení požadovaného videa. Pokiaľ chyba pretrváva, kontaktujte administrátora stránky.";
$t[37] = "Tento album neexistuje. Vyhľadajte prosím iný album.";
$t[38] = "Pre pridanie nového videa je nutné sa <a href='".BASEDIR."register.php'>registrovať</a> alebo <a href='".BASEDIR."login.php'>prihlásiť</a>.";
$t[39] = "Portál z ktorého sa pokúšate vložiť video nie je podporovaný! Pri vkladaní využite možnosť [pomoc] pre bližšie informácie.";
$t[40] = "Vyskytla sa chyba pri rozpoznávaní portálu.";
$t[41] = "Video nebolo spracované. Neznáma chyba...";
$t[42] = "Nemáte oprávnenia vkladať video do tohoto albumu.";
$t[43] = "Vkladanie videí z tohoto servera je zablokované! Pre zistenie povolených serverov prosím kliknite na [pomoc] pri vkladaní odkazu videa.";
$t[44] = "Toto video je blokované pre komunitu.";
$t[45] = "Zobrazenie videa bolo zakázané. Video nieje ešte schválené administrátorom alebo bolo natrvalo zablokované z dôvodu nahlásenia.";
$t[46] = "Späť na domovskú stránku";

// ban.php
$t[47] = "Koniec:";
$t[48] = "Permanentný zákaz prístupu";
$t[49] = "Informácie o zablokovaní prístupu";
$t[50] = "Prístup zablokovaný";

// admin.php
$t[51] = "Index";
$t[52] = "Albumy";
$t[53] = "Videá";
$t[54] = "Nahlásené videá";
$t[55] = "Tagy videí";
$t[56] = "Banlist";
$t[57] = "Nastavenia";
$t['57a'] = "Admini";
$t[58] = "Centrum aplikácie";
$t[59] = "Hotovo! Údaje boli úspešne aktualizované.";
$t[60] = "Hotovo! Údaje boli úspešne vymazané.";
$t[61] = "Hotovo! Video bolo úspešne schválené. ";
$t[62] = "Hotovo! Video bolo úspešne zablokované.";
$t[63] = "Hotovo! Video bolo úspešne odblokované.";
$t[64] = "Hotovo! Údaje boli úspešne vytvorené.";
$t[65] = "Chyba! Nevyplnili ste povinné polia! Povinné polia sú označené (*).";
$t['65a'] = "Nemáte oprávnenia vstúpiť do tejto sekcie.";
$t[66] = "Chyba! Obsah ktorý hladáte neexistuje.";
$t[67] = "Je dostupná nová verzia modifikácie. Nová verzia";
$t[68] = "je dostupná v sekcii \"Centrum aplikácie\".";
$t[69] = "Zavrieť.";

// Page :: add.php
$t[70] = "Pridať video";
$t[71] = "Názov videa";
$t[72] = "Zadajte názov videa. (max. 100 znakov)";
$t[73] = "URL videa";
$t[74] = "Zadajte www adresu videa.";
$t[75] = "[pomoc]";
$t[76] = "Povolené portály";
$t[77] = "Ako pridať video";
$t[78] = "Modifikácia djmCinema pracuje s celými URL odkazmi. URL odkaz je webová adresa ktorá odkazuje priamo na niejaké video. Príklad url adresy:";
$t[79] = "Schvalovanie videa";
$t[80] = "Po pridaní videa bude vaše video odoslané na schválenie administrátorom stránky. O schválení / zamietnutí budete informovaný prostredníctvom súkromnej správy.";
$t[81] = "Po pridaní videa bude vaše video pridané automaticky. Nieje vyžadované schvalovanie administrátorom.";
$t[82] = "[Zavrieť pomoc]";
$t[83] = "Zvoľte album";
$t[84] = "Vyberte album pre toto video.";
$t[85] = "Nové video na schválenie";
$t[86] = "pridal nové video ktoré je potrebné schváliť.";
$t[87] = "Užívateľ";
$t[88] = "Nezaradené";
$t[89] = "alebo vytvorte";
$t[90] = "nový album";
$t[91] = "nový album";
$t[92] = "Povoliť komentáre";
$t[93] = "Povoliť diskusiu pri tomto videu.";
$t[94] = "(Komentáre sú zablokované)";
$t[95] = "Povoliť hodnotenie";
$t[96] = "Povoliť hodnotenie pri tomto videu.";
$t[97] = "Hodnotenie je zablokované";
$t[98] = "Obmedzenie videa";
$t[99] = "Zvoľte komu sa video môže zobraziť!";
$t[100] = "Verejnosť";
$t[101] = "Členovia";
$t[102] = "Značky videa";
$t[103] = "Vyberte značky podľa témy videa.";
$t[104] = "Neexistujú žiadne značky videí";
$t[105] = "Popis videa";
$t[106] = "Napíšte niečo o tomto videu.";
$t[107] = "Odoslať na schválenie";
$t[108] = "Pridať video";
$t[109] = "Pretože ste admin, bude vaše video schválené okamžite.";

// Page :: Ageconfirm.php
$t[110] = "Obsah tohoto videa je prístupný užívateľom starším ako 18 rokov. Kliknutím na tlačítko ok prehlasujete že ste dovŕšili vek 18 rokov.";
$t[111] = "Prehlásenie";
$t[112] = "Áno, mám viac ako 18 rokov";
$t[113] = "Nemám viac ako 18 rokov";

// Page :: Album.php 
$t[114] = "Áno";
$t[115] = "heslo";
$t[116] = "Nie";
$t[117] = "Informácie o albume";
$t[118] = "Názov";
$t[119] = "Autor albumu";
$t[120] = "Počet videí v albume";
$t[121] = "Heslo albumu";
$t[122] = "Popis albumu";
$t[123] = "Najnovšie";
$t[124] = "Najkomentovanejšie";
$t[125] = "Najlepšie";
$t[126] = "Najpozeranejšie";
$t[127] = "Najstaršie";
$t[128] = "videá";

// Page :: Albums.php
$t[129] = "Albumy";

// Page :: Discussion.php
$t[130] = "Diskusia";
$t[131] = "V diskusii niesu žiadne príspevky.";

// Page :: Favorites.php
$t[132] = "Obľúbené videá";
$t[133] = "pozrené";
$t[134] = "Obľúbené od";
$t[135] = "Zmazať";
$t[136] = "Nemáte žiadne videá v zozname obľúbených.";

// Page :: Index.php
$t[137] = "Videogaléria";
$t[138] = "Webové albumy";
$t[139] = "Užívateľské albumy";
$t[140] = "Posledné videá";
$t[141] = "Najkomentovanejšie videá";
$t[142] = "Najlepšie hodnotené videá";
$t[143] = "Najsledovanejšie videá";
$t[144] = "Najstaršie videá";
$t[145] = "Moja história";
$t[146] = "Podľa značiek";
$t[147] = "Neexistujú žiadne značky videí.";
$t[148] = "Zobraziť";
$t[149] = "videí.";
$t[150] = "Zoradiť podľa";

// Page :: Myalbums.php
$t[151] = "Moje albumy";
$t[152] = "Vytvoriť nový album";
$t[153] = "Názov albumu";
$t[154] = "Zadajte názov nového webového albumu.";
$t[155] = "Heslo albumu";
$t[156] = "Zadajte heslo. Heslo bude vyžadované pri vstupe do albumu. Ak ponecháte prázdne heslo sa nebude vyžadovať.";
$t[157] = "Popis albumu";
$t[158] = "Napíšte niečo o tomto albume.";
$t[159] = "Vytvoriť album";
$t[160] = "alebo";
$t[161] = "zatvoriť...";
$t[162] = "Upraviť album";
$t[163] = "Môžete zmeniť názov albumu.";
$t[164] = "Upraviť album";
$t[165] = "Presunúť videá";
$t[166] = "Chystáte sa presunúť tieto videá:";
$t[167] = "do albumu";
$t[168] = "Nezaradené";
$t[169] = "Potvrdiť";
$t[170] = "zrušiť presúvanie";
$t[171] = "Zmazať videá";
$t[172] = "Chystáte sa zmazať tieto videá:";
$t[173] = "Po kliknutí nebude možné vrátiť videá späť.";
$t[174] = "Potvrdiť";
$t[175] = "zrušiť mazanie";
$t[176] = "Možnosti";
$t[177] = "Vytvoriť nový album";
$t[178] = ", alebo upraviť album";
$t[179] = "Moje albumy";
$t[180] = " Nemáte vytvorené žiadne albumy.";
$t[181] = "Naozaj zmazať tento album? Ak album obsahuje videá, budú automaticky označené ako Nezaradené";
$t[182] = "Zamknuté";
$t[183] = "Videá";
$t[184] = "Album";
$t[185] = "pozrené";
$t[186] = "Pridané";
$t[187] = "Nezaradené ";
$t[188] = "premiestniť";
$t[189] = "zmazať";
$t[190] = "Vykonať";
$t[191] = "Vybrane videá";

// Page :: Myhistory.php
$t[192] = "Moja história";
$t[193] = "Vyčistiť históriu";

// Page :: Password.php
$t[194] = "Zadajte heslo";
$t[195] = "Zadajte heslo pre album";
$t[196] = "Zadajte heslo pre vstup do albumu";
$t[197] = "Vstúpiť";

// Page :: Report.php
$t[198] = "Nefunkčné video";
$t[199] = "Násilie, odpudivý obsah";
$t[200] = "Nenávistný alebo urážajúci obsah";
$t[201] = "Nezákonný obsah";
$t[202] = "Reklamný obsah / Spam";
$t[203] = "Iné";
$t[204] = "Neznáme";
$t[205] = "Nahlásené video";
$t[206] = "Užívateľ";
$t[207] = " nahlásil video.";
$t[208] = " Nahlásiť video";
$t[209] = "Nahlasujete video";
$t[210] = "Nahlasované video.";
$t[211] = "Dôvod nahlásenia";
$t[212] = "Vyberte prosím dôvod nahlásenia.";
$t[213] = "Iné (zadajte doplňujúci popis)";
$t[214] = "Doplňujúci popis";
$t[215] = "Napíšte nám čo sa stalo.";
$t[216] = "Nahlásiť video";

// Page :: Search.php
$t[217] = "Hladať";
$t[218] = "Hladáte";
$t[219] = "Videá";
$t[220] = "Žiadne výsledky";
$t[221] = "Albumy";
$t[222] = "Zamknuté";
$t[223] = "Užívateľský album";
$t[224] = "Verejný album";
$t[225] = "Albumy užívateľa";
$t[226] = "Videá užívateľa";

// Page :: Tags.php
$t[227] = "Značka";
$t[228] = "Názov";
$t[229] = "Áno";
$t[230] = "Nie";
$t[231] = "18+";
$t[232] = "Počet označených videí";
$t[233] = "Popis značky";
$t[234] = "videá";

// Page :: Video.php
$t[235] = "Administrátor";
$t[236] = "Schváliť";
$t[237] = "Zablokovať";
$t[238] = "Upraviť";
$t[239] = "Odblokovať";
$t[240] = "Zmazať";
$t[241] = "Moje video";
$t[242] = "(Admin pohlad)";
$t[243] = "Toto video je súkromné.";
$t[244] = "Video čaká na schválenie administrátorom.";
$t[245] = "Video bolo obmedzené administrátorom. Video viac nie je možné zobraziť verejnosti.";
$t[246] = "Toto video je verejné.";
$t[247] = "Upraviť video";
$t[248] = "Naozaj chcete zmazať toto video? Video nebude možné vrátiť späť!";
$t[249] = "Zmazať video";
$t[250] = "Upraviť video";
$t[251] = "Názov videa";
$t[252] = "Zadajte názov videa. (max. 100 znakov)";
$t[253] = "Obmedzenie videa";
$t[254] = "Zvoľte komu sa video môže zobraziť!";
$t[255] = "Verejnosť";
$t[256] = "Členovia";
$t[257] = "Povoliť komentáre";
$t[258] = "Povoliť diskusiu pri tomto videu.";
$t[259] = "(Komentáre sú zablokované)";
$t[260] = "Povoliť hodnotenie";
$t[261] = "Povoliť hodnotenie pri tomto videu.";
$t[262] = "Hodnotenie je zablokované";
$t[263] = "Značky videa";
$t[264] = "Vyberte značky podľa témy videa.";
$t[265] = "Neexistujú žiadne značky videí";
$t[266] = "Popis videa";
$t[267] = "Napíšte niečo o tomto videu.";
$t[268] = "Upraviť video";
$t[269] = "alebo";
$t[270] = "zatvoriť...";
$t[271] = "Upozornenie";
$t[272] = "Zavrieť";
$t[273] = "Váš hlas bol zaznamenaný.";
$t[274] = "Váš hlas už bol v minulosti zaznamenaný.";
$t[275] = "Video bolo pridané medzi obľúbené.";
$t[276] = "Toto video sa už nachádza v obľúbených.";
$t[277] = "Video bolo odstránené z obľúbených.";
$t[278] = "Zdielať";
$t[279] = "Skopírujte odkaz";
$t[280] = "Nástroje";
$t[281] = "Like";
$t[282] = "Dislike";
$t[283] = "Zdielať";
$t[284] = "Pridať do obľúbených";
$t[285] = "Odstrániť z obľúbených";
$t[286] = "Chystáte sa opustiť stránku. Prehrávanie videa bude prerušené!";
$t[287] = "Nahlásiť video";
$t[288] = "Chystáte sa opustiť stránku. Prehrávanie videa bude prerušené!";
$t[289] = "Informácie";
$t[290] = "Pridané dňa";
$t[291] = "autor";
$t[292] = "zdroj";
$t[293] = "Popis";
$t[294] = "Žiadny popis...";
$t[295] = "Značky";
$t[296] = "Nezaradené";
$t[297] = "Galéria";
$t[298] = "pozrené";
$t[299] = "Páči sa";
$t[300] = "Nepáči sa";
$t[301] = "Hodnotenie je zakázané.";
$t[302] = "Zobraziť viac";
$t[303] = "Skryť viac";
$t[304] = "Diskusia";
$t[305] = "Zostávajúci počet znakov";
$t[306] = "Odoslať komentár";
$t[307] = "Komentár bol úspešne pridaný.";
$t[308] = "Komentár nemôže byť prázdny!";
$t[309] = "Vyskytla sa chyba pri vkladaní príspevku.";
$t[310] = "Neboli napísané žiadne komentáre.";
$t[311] = "Zobraziť celú diskusiu";

// Page :: Videos.php
$t[312] = "Posledné videá";
$t[313] = "Najkomentovanejšie videá";
$t[314] = "Najlepšie hodnotené videá";
$t[315] = "Najsledovanejšie videá";
$t[316] = "Najstaršie videá";
$t[317] = "Zoradiť podľa";
$t[318] = "Najnovšie";
$t[319] = "Najkomentovanejšie";
$t[320] = "Najlepšie";
$t[321] = "Najpozeranejšie";
$t[322] = "Najstaršie";
$t[323] = "videá.";

// Admin :: Admins.php
$t[324] = "Administrátori";
$t[325] = "Vyberte admina";
$t[326] = "Pridať admina";
$t[327] = "Prijímať správy o nahlásených videách";
$t[328] = "Prijímať správy o videách na schválenie";
$t[329] = "Povoliť prístup do nastavení modifikácie";
$t[330] = "Povoliť prístup do ban systému modifikácie";
$t[331] = "Pridať admina";
$t[332] = "Upraviť admina";
$t[333] = "Administrátori";
$t[334] = "Nástroje";
$t[335] = "Pridať administrátora";
$t[336] = "Report správa";
$t[337] = "Áno";
$t[338] = "Nie";
$t[339] = "Upraviť";
$t[340] = "Zmazať";
$t[341] = "Nové video správa";
$t[342] = "Editácia nastavení";
$t[343] = "Prístup k banom";

// Admin :: Albums.php
$t[344] = "Albumy";
$t[345] = "Vytvoriť nový album";
$t[346] = "Názov albumu";
$t[347] = "Zadajte názov nového webového albumu.";
$t[348] = "Heslo albumu";
$t[349] = "Zadajte heslo. Heslo bude vyžadované pri vstupe do albumu. Ak ponecháte prázdne heslo sa nebude vyžadovať.";
$t[350] = "Vkladanie";
$t[351] = "Povoľte verejnosti vkladať do tohoto albumu videá.";
$t[352] = " Napíšte niečo o tomto albume. ";
$t[353] = "Popis albumu";
$t[354] = "Vytvoriť album";
$t[355] = "alebo";
$t[356] = "zatvoriť...";
$t[357] = "Upraviť album";
$t[358] = "Názov albumu";
$t[359] = "Zadajte názov webového albumu.";
$t[360] = "Heslo albumu";
$t[361] = "Nástroje";
$t[362] = "Vytvoriť nový album";
$t[363] = "Nastavenia albumov";
$t[364] = "Webové albumy";
$t[365] = "Neexistujú žiadne albumy.";
$t[366] = "Heslo";
$t[367] = "Vytvoril";
$t[368] = "Dátum";
$t[369] = "Počet videí";
$t[370] = "Upraviť";
$t[371] = "Naozaj zmazať galériu";
$t[372] = "Chystáte sa zmazať galériu ktorá obsahuje videá.";
$t[373] = "Ak potvrdíte videá budú automaticky zmazané! Po vykonaní budú nenávratne videá stratené!!!";
$t[374] = "Zmazať";

// Admin :: Bans.php
$t[375] = "Ban systém";
$t[376] = "Užívatelia";
$t[377] = "Nebol nájdený žiadny užívateľ";
$t[378] = "Videá";
$t[379] = "albumy";
$t[380] = "Zabanovať";
$t[381] = "Pridať ban";
$t[382] = "Užívateľ";
$t[383] = "Dĺžka banu";
$t[384] = "5 minút";
$t[385] = "15 minút";
$t[386] = "30 minút";
$t[387] = "1 hodinu";
$t[388] = "1 deň";
$t[389] = "1 týždeň";
$t[390] = "1 mesiac";
$t[391] = "Navždy";
$t[392] = "Dôvod banu";
$t[393] = "Informácie";
$t[394] = "Ak necháte dôvod banu nevyplnení, bude automaticky použitý predpísaný text";
$t[395] = "Zabanovať";
$t[396] = "Vyhladať užívateľa";
$t[397] = "Zadajte ID, nick pre pridanie banu";
$t[398] = "Hladať a zabanovať";
$t[399] = "Žiadne bany";
$t[400] = "Aktívny";
$t[401] = "Vypršal";
$t[402] = "Permanent";
$t[403] = "Dňa";
$t[404] = "o";
$t[405] = "adminom";
$t[406] = "koniec";
$t[407] = "Dôvod";
$t[408] = "Zmazať ban";

// Admin :: Index.php
$t[409] = "Štatistika";
$t[410] = "Počet videí";
$t[411] = "Čakajú na schválenie";
$t[412] = "Počet verejných albumov";
$t[413] = "Počet užívateľských albumov";
$t[414] = "Aktuálne nahlásené videá";
$t[415] = "Počet tagov";
$t[416] = "Počet zablokovaných prístupov";
$t[417] = "Celkový počet prezretí";
$t[418] = "Najpopulárnejšie video";
$t[419] = "Počet zablokovaných videí";
$t[420] = "Štatistika videoservery";
$t[421] = "Erotické portály";

// Admin :: Reports.php
$t[422] = "Nahlásené videá";
$t[423] = "Nahlásené video";
$t[424] = "Video pridal";
$t[425] = "Dôvod nahlásenia";
$t[426] = "Vyjadrenie užívateľa";
$t[427] = "Video nahlásil";
$t[428] = "Možnosti";
$t[429] = "Pozrieť video";
$t[430] = "Zabanovať užívateľa";
$t[431] = "Zablokovať video a vyriešiť nahlásenie";
$t[432] = "Upraviť video";
$t[433] = "Zmazať nahlásenie";
$t[434] = "Žiadne nahlásené videá.";
$t[435] = "Nahlásil";
$t[436] = "o";
$t[437] = "Dôvod";
$t[438] = "Vyriešiť";

// Admin :: Settings.php
$t[439] = "Nastavenia";
$t[440] = "Nastavenia serverov";
$t[441] = "Hlavné nastavenia";
$t[442] = "Povoliť pridávanie videí z portálu Youtube.com.";
$t[443] = "Povoliť pridávanie videí z portálu Vimeo.com.";
$t[444] = "Povoliť pridávanie videí z portálu Dailymotion.com.";
$t[445] = "Povoliť pridávanie videí z portálu Metacafe.com.";
$t[446] = "Povoliť pridávanie videí z portálu Break.com.";
$t[447] = "Povoliť pridávanie videí z portálu Redtube.com.";
$t[448] = "Povoliť pridávanie videí z portálu Pornhub.com.";
$t[449] = "Povolením vkladania videí z portálov Redtube.com a Pornhub.com potvrdzujete že ste porozumeli tu uvedeným podmienkam. Servery Redtube a Pornhub obsahujú erotický obsah, ktorý môže byť v niektorých krajinách zákonom obmedzený alebo zakázaný. Taktiež môže byť erotický obsah obmedzený alebo zakázaný u poskytovateľa (Webhosting). Autor modifikácie nenesie žiadnu zodpovednosť za obsah video materiálu, ktorý bol vďaka tejto modifikácie zverejnený vo vašom systéme. Majiteľ alebo správca stránky je povinný dodržiavať zákon krajiny v ktorom je prevádzkovaný web. Pre bližšie informácie o erotickom obsahu nájdete väčšinou u spoločnosti ktorá vám poskytuje webhosting. Pre používanie erotických serverov si prosím naštudujte legislatívu a podmienky providera (hosting).";
$t[450] = "Uložiť nastavenia";
$t[451] = "Nastavenia modifikácie";
$t[452] = "Názov modifikácie";
$t[453] = "Zadajte názov modifikácie ktorý sa má zobrazovať v paneloch.";
$t[454] = "Počet videí na stránku";
$t[455] = "Zadajte počet (číslo) videí, koľko sa ich má zobraziť na stránke.";
$t[456] = "Počet komentárov k videu";
$t[457] = "Zadajte počet (číslo) komentárov, koľko sa má zobraziť pod videom.";
$t[458] = "Počet znakov komentára";
$t[459] = "Nastavte limit (číslo) pre obsah komentára. Maximálne znakov.";
$t[460] = "Maintenance mód";
$t[461] = "Zablokuje videogalériu pre členov a návštevníkov.";
$t[462] = "Web albumy (panel)";
$t[463] = "Povoliť zobrazovanie web albumov na indexe modifikácie.";
$t[464] = "Štýl videí";
$t[465] = "Zvoľte akým spôsobom sa majú zobrazovať videá na indexe a v albumoch modifikácie.";
$t[466] = "List";
$t[467] = "Tabulka";
$t[468] = "Štýl albumov";
$t[469] = "Zvoľte akým spôsobom sa majú zobrazovať albumy na indexe a v albumoch modifikácie.";
$t[470] = "Tvar odkazov";
$t[471] = "Zvoľte ako majú vyzerať odkazy v modifikácii.";
$t[472] = "Jednoduchý tvar";
$t[473] = "Plný tvar";
$t[474] = "Video nastavenia";
$t[475] = "Pridať video";
$t[476] = "Povolíte svojím členom pridávať videá do galérie.";
$t[477] = "Schvalovať video";
$t[478] = "Administrátori musia schváliť videá. Vypnuté = automaticke schvalovanie.";
$t[479] = "Povoliť komentáre";
$t[480] = "Povolíte možnosť pridávať a zobrazovať komentáre ku videám.";
$t[481] = "Povoliť hodnotenie";
$t[482] = "Povolíte možnosť hodnotiť videá užívateľmi.";
$t[483] = "Šírka videa";
$t[484] = "Nastavte šírku videí.";
$t[485] = "Výška videa";
$t[486] = "Nastavte výšku videí.";
$t[487] = "Album nastavenia";
$t[488] = "Povoliť vlastné albumy";
$t[489] = "Povoliť a používať systém vlastných užívateľských albumov.";
$t[490] = "Povoliť obľúbené";
$t[491] = "Povoliť a používať systém obľúbené videá.";
$t[492] = "Jazykové nastavenia";
$t[493] = "Kódovanie prekladu";
$t[494] = "Vyberte správne kódovanie jazyka pre váš web. Má vplyv na diakritiku.";
$t[495] = "Zdroj prekladu";
$t[496] = "Zvoľte či chcete jazyk podľa webu alebo vlastný výber..";
$t[497] = "Systémový jazyk";
$t[498] = "Vlastný jazyk";
$t[499] = "Vyberte jazyk";
$t[500] = "Vyberte jazyk ktorý má byť použitý pre modifikáciu..";
$t[501] = "Grafické nastavenia";
$t[502] = "Farba rámu videí";
$t[503] = "Ak sa videá zobrazujú ako Tabuľka majú ohraničenie tejto farby.";
$t[504] = "Nahrávanie obrázkov";
$t[505] = "Obrázky pred úpravou nahrajte do složky";
$t[506] = "a potom upravte v nastaveniach ich názov.";
$t[507] = "Album obrázok";
$t[508] = "Ak sú albumy zobrazené ako tabuľka, zobrazí sa tento obrázok.";
$t[509] = "Video obrázok";
$t[510] = "Ak video nemá náhľad zobrazí sa tento obrázok.";
$t[511] = "Obrázok zamknutia";
$t[512] = "Ak sú albumy zamknuté, zobrazí sa tento obrázok.";
$t[513] = "Nastavenia panelu";
$t[514] = "Kliknutím na odkaz sa dostanete do administrácie panelov. Stačí už len povoliť panel djmCinema.";
$t[515] = "Povoliť panel";
$t[516] = "Obsah panela";
$t[517] = "Radiť obsah panela podľa.";
$t[518] = "Najnovšie";
$t[519] = "Najkomentovanejšie";
$t[520] = "Najlepšie hodnotené";
$t[521] = "Najpozeranejšie";
$t[522] = "Najstaršie";
$t[523] = "videá";
$t[524] = "Počet videí";
$t[525] = "Zadajte počet videí ktoré sa majú zobrazovať v bočnom paneli.";
$t[526] = "Centrovanie obsahu panela";
$t[527] = "Odsadenie panelu. Zadajte počet pixelov a tým vycentrujte obsah panelu.";
$t[528] = "Ostatné nastavenia";
$t[529] = "Dôvod banu";
$t[530] = "Napíšte preddefinovaný dôvod banu.";
$t[531] = "Uložiť nastavenia";

// Admin :: Tags.php
$t[532] = "Tagy / Značky";
$t[533] = "Vytvoriť novu značku";
$t[534] = "Názov značky";
$t[535] = "Zadajte názov novej značky.";
$t[536] = "Obsah 18+";
$t[537] = "Videá označené značkou 18+ sa po otvorení budú dožadovať potvrdenia veku.";
$t[538] = "Popis značky";
$t[539] = "Napíšte niečo o tejto značke.";
$t[540] = "Vytvoriť značku";
$t[541] = "alebo";
$t[542] = "zatvoriť...";
$t[543] = "Upraviť značku";
$t[544] = "Nástroje";
$t[545] = "Vytvoriť novú značku";
$t[546] = "Neexistujú žiadne značky.";
$t[547] = "Počet označených videí";
$t[548] = "18+";
$t[549] = "Upraviť";
$t[550] = "Naozaj zmazať značku";
$t[551] = "Chystáte sa zmazať značku ktorou boli označené videá.";
$t[552] = "Ak potvrdíte, videá budú automaticky odznačené!!";
$t[553] = "Zmazať";

// Admin :: Update.php
$t[554] = "Centrum aplikácie";
$t[555] = "Aktualizácia";
$t[556] = "Je dostupná nová verzia modifikácie djmCinema. ";
$t[557] = "Aktuálna verzia";
$t[558] = "Vaša aktuálna verzia modifikácie.";
$t[559] = "Najnovšia verzia";
$t[560] = "Najnovšia verzia modifikácie.";
$t[561] = "Dátum";
$t[562] = "Dátum vydania novej aktualizácie.";
$t[563] = "Aktualizácia";
$t[564] = "Názov aktualizácie.";
$t[565] = "Zoznam zmien";
$t[566] = "Výpis zmien v modifikácii.";
$t[567] = "Inštalácia";
$t[568] = "Návod na inštaláciu.";
$t[569] = "Návod na inštaláciu verzie";
$t[570] = "Stiahnúť";
$t[571] = "Stiahnúť najnovšiu verziu.";
$t[572] = "Používate najnovšiu verziu modifikácie djmCinema.";
$t[573] = "Systém automaticky zistí dostupnosť aktualizácie. O novej aktualizácii bude informovaný po otvorení administrácie modifikácie. ";
$t[574] = "Aktualizácia využíva technológiu Serialize. Ak váš hosting túto technologiu nepodporuje, zistite dostupnosť novej verzie na stránke";

// Admin :: Videos.php
$t[575] = "Správa videí";
$t[576] = "Vyhľadávanie vo videách";
$t[577] = "Žiadne videá";
$t[578] = "Pridal";
$t[579] = "Počet videní";
$t[580] = "Status";
$t[581] = "Schválené";
$t[582] = "Upraviť";
$t[583] = "Naozaj chcete zablokovať video ";
$t[584] = "pre verejnosť na trvalo ?";
$t[585] = "Zablokovať";
$t[586] = "Naozaj zmazať video";
$t[587] = "Zmazať";
$t[588] = "Vaše video";
$t[589] = " bolo schválené administrátorom";
$t[590] = "Oznam o schválení videa";
$t[591] = "Upraviť video";
$t[592] = "Názov videa";
$t[593] = "Zadajte názov videa. (max. 100 znakov)";
$t[594] = "Povoliť komentáre";
$t[595] = "Povoliť diskusiu pri tomto videu.";
$t[596] = "Komentáre sú zablokované";
$t[597] = "Povoliť hodnotenie";
$t[598] = "Povoliť hodnotenie pri tomto videu.";
$t[599] = "Hodnotenie je zablokované";
$t[600] = "Značky videa";
$t[601] = "Vyberte značky podľa témy videa.";
$t[602] = "Neexistujú žiadne značky videí";
$t[603] = "Popis videa";
$t[604] = "Napíšte niečo o tomto videu.";
$t[605] = "Upraviť video";
$t[606] = "alebo";
$t[607] = "zatvoriť...";
$t[608] = "Vaše video";
$t[609] = "bolo zablokované verejnosti administrátorom";
$t[610] = "Oznam o zablokovaní videa";
$t[611] = "Vaše video";
$t[612] = "bolo odblokované administrátorom";
$t[613] = "Oznam o odblokovaní videa";
$t[614] = "Vaše video";
$t[615] = "bolo zmazané administrátorom";
$t[616] = "Oznam o zmazaní videa";
$t[617] = "Vyhladať video";
$t[618] = "Hladajte videá podľa ID, názvu, užívateľa či videoservera...";
$t[619] = "Hladať";
$t[620] = "Čaká na schválenie";
$t[621] = "Žiadne videá";
$t[622] = "Pridal";
$t[623] = "Počet videní";
$t[624] = "Status";
$t[625] = "Čaká";
$t[626] = "Schváliť";
$t[627] = "Blokované videá";
$t[628] = "Blokované";
$t[629] = "Upraviť";
$t[630] = "Naozaj chcete odblokovať video";
$t[631] = "pre verejnosť ?";
$t[632] = "Odblokovať";
$t[633] = "Naozaj zmazať video";
$t[634] = "Zmazať";
$t[635] = "Posledných 20 schválených videí";
$t[636] = "Schválené";
$t[637] = "Naozaj chcete zablokovať video";
$t[638] = "pre verejnosť na trvalo ?";
$t[639] = "Zablokovať";
$t[640] = "Naozaj zmazať video";
$t[641] = "Zmazať";